# lab3

OneDrive/Escritorio/joa/lab3/: package-lock.json  package.json
OneDrive/Escritorio/joa/lab3/src/components/: InvestmentsCrypto.vue
source/lab4/tp-lab-4/: appsettings.json  tp-lab-4.csproj  tp-lab-4.sln
source/lab4/tp-lab-4/Controllers/: AfiliadosController.cs
source/lab4/tp-lab-4/Data/Migrations/: 20240809164808_1.Designer.cs  20240809164808_1.cs  20240809165910_foto.Designer.cs  20240809165910_foto.cs  ApplicationDbContextModelSnapshot.cs
source/lab4/tp-lab-4/Models/: Afiliado.cs  Estado.cs  Ticket.cs  TicketDetalle.cs
source/lab4/tp-lab-4/Properties/: launchSettings.json
source/lab4/tp-lab-4/Views/Afiliados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
